email_user = hiep@gmail.com
email_pass = a

redis_server_host=redis-container
redis_server_port=6379
redis_server_db=1

mysql_server_host=mysql-container
mysql_server_port=3306
mysql_server_username=root
mysql_server_password=swl
mysql_server_database=meeting_room_booking_system

nest_server_port=3005

jwt_secret=swl
jwt_access_token_expires_time=30m
jwt_refresh_token_expres_time=7d